[SETTINGS]
BackupStashFile = 1
IgnoreFirstXPages = 0

GroupSetItemsBy = set_id
# None: all set items on the same page
# set_id: all items of a full set on the same page
# set_item_id: every set item on a new page

GroupUniqueItemsBy = unique_name
# None: all unique items on the same page
# group: Axes, Swords, Helms, ...
# code: every base item type on a new page, some unique items with identical base item types will be on the same page
# unique_name: every unique item on a new page, all Rainbow Facets on the same page
# unique_id: every unique item on a new page, different Rainbow Facets on different pages
